images {
  image: "/assets/stress/stress_1.png"
}
images {
  image: "/assets/stress/stress_2.png"
}
images {
  image: "/assets/stress/stress_3.png"
}
images {
  image: "/assets/stress/stress_4.png"
}
images {
  image: "/assets/stress/stress_5.png"
}
images {
  image: "/assets/stress/stress_6.png"
}
images {
  image: "/assets/stress/stress_7.png"
}
images {
  image: "/assets/stress/stress_8.png"
}
images {
  image: "/assets/stress/stress_9.png"
}
images {
  image: "/assets/stress/stress_10.png"
}
margin: 1
extrude_borders: 0
inner_padding: 0
