local flow = require "m.flow"
local wait = flow
local monarch = require "monarch.monarch"
local global = require "global"

local hash = hash

local function send_ship_at(pos, props)
	local message = { destination = pos, properties = props }
	msg.post("game:/port", "spawn_ship", message)
end

local function send_ship_to(url, props)
	send_ship_at(go.get_world_position(url), props)
end

local function say(...)
	monarch.show(hash "dialogue", nil, { text = { ... }, time = time })
	wait.delay(0.25)
end

local function wave(self, planet_pool, props, count, delay)
	self.parallel = flow.parallel(function()
		for i = 1, count do
			wait.delay(delay)

			local planet = planet_pool[math.random(#planet_pool)]
			send_ship_to(planet, props)
		end
	end)

	for i = 1, count do
		wait.until_message(hash "mission_done", hash "hit")
	end
end

local function tutorial(self)
	msg.post("game:/tools", "release_input_focus")
	wait.delay(0.5)

	send_ship_to(msg.url "game:/planet1", { speed = 15 })

	wait.delay(3)
	say(
	"Людишки начали посылать свои жалкие шатлы на другие планеты.",
	"Они могут узнать, что космос не бесконечный!\nНельзя этого допустить!",
	"Ты! Живо сделай что-нибудь!\n\nВозьми космос вон там и положи его перед шатлом, чтобы он не столкнулся с краем бездны!")

	msg.post("game:/tools", "acquire_input_focus")

	local message_id = flow.until_message(hash "flight_done", hash "hit")

	local reaction
	if message_id == hash "flight_done" then
		wait.delay(1)
		reaction = "Фух, они не увидели...\nКак бы на нас смотрели илюминаты если бы мы не справились?"
	elseif message_id == hash "hit" then
		wait.delay(0.25)
		reaction = "Проклятье! Шатл взорвался!\nЧто о нас теперь подумают иллюминаты?"
	end
	say(reaction,
	"Теперь это твоя работа.\nБудешь следить за тем, чтобы людишки ничего не подозревали.",
	"Справа шкала паники и шкала твоего космоса.\nНе допусти, чтобы паника достигла максимума!")
end

local function session(self)
	math.randomseed(os.clock())

	local data = monarch.data(hash "game")
	local do_tutorial = data and data.tutorial

	if do_tutorial then
		tutorial(self)
	end

	local planet_pool = {
		msg.url "game:/planet2",
		msg.url "game:/planet3",
		msg.url "game:/planet4",
		msg.url "game:/planet5",
	}

	wave(self, planet_pool, nil, 10, 8)

	if do_tutorial then
		wait.until_message(hash "mission_done", hash "hit")
	end

	say(
	"Хм, тебя ещё не уволили?\nНаверное, ты хорошо справляешься.",
	"Ладно, ты слышал новость?\nLEGO выпустили конструктор спутников, и теперь шатлы летают в два раза дальше.",
	"Но не переживай, верхняя ложа решила отсыпать тебе немного космоса, чтобы облегчить задачу.")

	for i = 1, 30 do
		global.max_space = global.max_space + 1
		global.space = global.space + 1
		msg.post("game:/manager", "update_counter")
		wait.delay(0.0625)
	end

	say("Ах, да!\nТы ведь знаешь, что человеки успокаиваются, когда на землю возвращается шатл с синим радаром?")

	table.insert(planet_pool, msg.url "game:/planet1")
	table.insert(planet_pool, msg.url "game:/planet6")
	table.insert(planet_pool, msg.url "game:/planet7")

	wave(self, planet_pool, nil, 14, 10)

	say(
	"Я погляжу, тебе здесь комфортно.",
	"А ты слышал новости?\n Илон Маск повысил свой КПД до 120%, и теперь шатлы будут летать в полтора раза быстрее.",
	"Поэтому начальство распорядило тебе ещё немного космоса.")

	for i = 1, 20 do
		global.max_space = global.max_space + 1
		global.space = global.space + 1
		msg.post("game:/manager", "update_counter")
		wait.delay(0.0625)
	end

	wave(self, planet_pool, { speed = 30 }, 8, 8)

	say(
	"Когда эти людишки наконец угомонятся?",
	"Но я не поэтому.\nРПЦ заявила, что бог находится на краю галактики, и теперь шатлы будут летать до самых далёких планет.",
	"И да, директор РенТВ просил выдать тебе ещё немного космоса.")

	table.insert(planet_pool, "game:/planet8")
	table.insert(planet_pool, "game:/planet")

	for i = 1, 50 do
		global.max_space = global.max_space + 1
		global.space = global.space + 1
		msg.post("game:/manager", "update_counter")
		wait.delay(0.0625)
	end

	wave(self, planet_pool, { speed = 30 }, 8, 8)

	monarch.show(hash "gameover", nil, { win = true })

end

function init(self)
	sound.play "loader:/sound#space"
	self.timers = {}

	global.stress = 0
	global.space = 0

	global.ship_properties.speed = 15
	self.flow = flow.start(function() session(self) end)
end

function final(self)
	sound.stop "loader:/sound#space"
	for handle in pairs(self.timers) do
		timer.cancel(handle)
	end
	flow.stop(self.parallel)
	flow.stop(self.flow)
end

function update(self, dt)
	flow.update(dt)
end

function on_message(self, message_id, message, sender)
	flow.on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
